# hibernate_in_cloud

./: README.md  build.xml
config/: data_mapping.hbm.xml  hibernate.cfg.xml
src/com/keshy/sample/cloud/: CloudServlet.java
src/com/keshy/sample/cloud/dao/: NumberDao.java
src/com/keshy/sample/cloud/model/: CloudConstants.java  DBResult.java  NumberVO.java  StorageFile.java
src/com/keshy/sample/cloud/util/: CloudUtils.java
src/com/keshy/sample/hibernate/: HibernateListener.java  HibernateUtil.java
test/com/keshy/sample/cloud/dao/test/: NumberDaoTest.java
test/com/keshy/sample/cloud/util/test/: CloudUtilsTest.java
web/WEB-INF/: web.xml
